# myProject

./: README.md  basic_table.sql
novel/: pom.xml
novel/novel-admin/: pom.xml
novel/novel-admin/src/main/java/cn/lsr/noveladmin/: NovelAdminApplication.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/RequestParam/: BookParam.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/Service/: AdminLoginService.java  AdministratorService.java  AuthorService.java  BookService.java  ChapterService.java  ElasticSearchDocumentService.java  ElasticSearchIndexService.java  GraphService.java  IndexService.java  TagService.java  TypeService.java  UserService.java  bookDataSyncService.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/Service/Impl/: AdminLoginServiceImpl.java  AdministratorServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  ElasticSearchDocumentServiceImpl.java  ElasticSearchIndexServiceImpl.java  GraphServiceImpl.java  IndexServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  bookDataSyncServiceImpl.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/config/: FileUploadConfig.java  RedisConfig.java  mqConfig.java  shiroConfig.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/constants/: BookIndexTemplate.java  mqConstants.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/controller/: CatalogueController.java  ChapterController.java  IndexController.java  LoginController.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/helpPo/: serie.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/initialize/: ApplicationStartup.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/mapping/: AdministratorMapper.java  AuthorMapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookIndexMapper.java  BookMapper.java  ChapterBarrageMapper.java  ChapterCommentMapper.java  ChapterCommentReplyMapper.java  FollowRecordMapper.java  GraphtimecountMapper.java  IndexChapterMapper.java  TagBookMapper.java  TagMapper.java  TypeBookMapper.java  TypeMapper.java  UserMapper.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/model/: Administrator.java  AdministratorExample.java  Author.java  AuthorExample.java  Book.java  BookComment.java  BookCommentExample.java  BookCommentReply.java  BookCommentReplyExample.java  BookExample.java  BookIndex.java  BookIndexExample.java  ChapterBarrage.java  ChapterBarrageExample.java  ChapterComment.java  ChapterCommentExample.java  ChapterCommentReply.java  ChapterCommentReplyExample.java  FollowRecordExample.java  FollowRecordKey.java  Graphtimecount.java  GraphtimecountExample.java  IndexChapter.java  IndexChapterExample.java  Permissions.java  Role.java  Tag.java  TagBookExample.java  TagBookKey.java  TagExample.java  Type.java  TypeBookExample.java  TypeBookKey.java  TypeExample.java  User.java  UserExample.java  UserWithBLOBs.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/mq/: bookListener.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/shiro/: AdminCustomRealm.java
novel/novel-admin/src/main/java/cn/lsr/noveladmin/util/: FileNameUtils.java  FileUtils.java
novel/novel-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  generatorConfig.xml
novel/novel-admin/src/main/resources/mybatis/administrator/: AdministratorMapper.xml
novel/novel-admin/src/main/resources/mybatis/author/: AuthorMapper.xml
novel/novel-admin/src/main/resources/mybatis/book/: BookMapper.xml
novel/novel-admin/src/main/resources/mybatis/book_comment/: BookCommentMapper.xml
novel/novel-admin/src/main/resources/mybatis/book_comment_reply/: BookCommentReplyMapper.xml
novel/novel-admin/src/main/resources/mybatis/book_index/: BookIndexMapper.xml
novel/novel-admin/src/main/resources/mybatis/chapter_barrage/: ChapterBarrageMapper.xml
novel/novel-admin/src/main/resources/mybatis/chapter_comment/: ChapterCommentMapper.xml
novel/novel-admin/src/main/resources/mybatis/chapter_comment_reply/: ChapterCommentReplyMapper.xml
novel/novel-admin/src/main/resources/mybatis/follow_record/: FollowRecordMapper.xml
novel/novel-admin/src/main/resources/mybatis/graphTimeCount/: GraphtimecountMapper.xml
novel/novel-admin/src/main/resources/mybatis/index_chapter/: IndexChapterMapper.xml
novel/novel-admin/src/main/resources/mybatis/tag/: TagMapper.xml
novel/novel-admin/src/main/resources/mybatis/tag-book/: TagBookMapper.xml
novel/novel-admin/src/main/resources/mybatis/type/: TypeMapper.xml
novel/novel-admin/src/main/resources/mybatis/type-book/: TypeBookMapper.xml
novel/novel-admin/src/main/resources/mybatis/user/: UserMapper.xml
novel/novel-admin/src/main/resources/static/css/: me.css
novel/novel-admin/src/main/resources/static/js/: u-charts.js
novel/novel-admin/src/main/resources/templates/: cata.html  chapterEdit.html  chapterInsert.html  index.html  login.html
novel/novel-admin/src/test/java/cn/lsr/noveladmin/: NovelAdminApplicationTests.java
novel/novel-crawl/: pom.xml
novel/novel-crawl/src/main/java/cn/lsr/novelcrawl/: NovelCrawlApplication.java
novel/novel-crawl/src/test/java/cn/lsr/novelcrawl/: NovelCrawlApplicationTests.java
novel/novel-front/: pom.xml
novel/novel-front/src/main/java/cn/lsr/novelfront/: NovelFrontApplication.java
novel/novel-front/src/test/java/cn/lsr/novelfront/: NovelFrontApplicationTests.java
